Axiom fake_prop1 : 
(a : Point) -> (b : Point) -> (ab : Eq Point a b -> False) -> 
Exists Point (fun (c : Point) =>
    And (Eq Len (Length a b) (Length a c))
        (Eq Len (Length b c) (Length b a)))
        
(* Proof of proposition I.I from Euclid's Elements. *)
Theorem prop1 :
(a : Point) -> (b : Point) -> (ab : Eq Point a b -> False) -> 
Exists Point (fun (c : Point) =>
    And (Eq Len (Length a b) (Length a c))
        (Eq Len (Length b c) (Length b a)))
:= fake_prop1


Theorem Eq.symm : (A: Type) -> (a: A) -> (b: A) -> (Eq A a b) -> (Eq A b a) :=
	fun (A: Type) => fun (a: A) => fun (b: A) => fun (eq_ab : Eq A a b) => Eq.elim A a (fun (x : A) => Eq A x a) (Eq.intro A a) b eq_ab

Theorem Ne.symm : (A: Type) -> (a: A) -> (b: A) -> (Eq A a b -> False) -> (Eq A b a -> False) :=
	fun (A: Type) => fun (a: A) => fun (b: A) => fun (ne_ab: Eq A a b -> False) => fun (eq_ba: Eq A b a) =>
		ne_ab (Eq.symm A b a eq_ba)

